<launch>
  <node name="pr2lite_left_arm_markers" type="arm_marker_server" pkg="pr2lite_arm_markers" output="screen">
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find pr2lite_urdf)/config/pr2lite_urdf.xml'" />
    <param name="root_link" value="left_arm_base_link" />
    <param name="tip_link" value="left_wrist_roll_link" />
    <rosparam>
      joints: [left_arm_shelf_joint, left_shoulder_pan_joint, left_shoulder_caster_joint, left_shoulder_tilt_joint, left_upper_arm_hinge_joint, left_elbow_pan_joint, left_elbow_joint, left_elbow_flex_joint, left_wrist_flex_joint, left_wrist_roll_joint, left_gripper_right_joint, left_gripper_left_joint]
      links: [left_arm_base_link, left_shoulder_pan_link, left_shoulder_link, left_shoulder_caster_link, left_upper_arm_link, left_elbow_pan_link, left_elbow_flex_link, left_forearm_link, left_wrist_flex_link, left_wrist_roll_link]
    </rosparam>
  </node>

  <node name="pr2lite_right_arm_markers" type="arm_marker_server" pkg="pr2lite_arm_markers" output="screen">
    <param name="root_link" value="right_arm_base_link" />
    <param name="tip_link" value="right_shoulder_pan_link" />
    <rosparam>
      joints: [right_arm_shelf_joint, right_elbow_pan_joint, right_elbow_joint, right_elbow_flex_joint, right_wrist_flex_joint, right_wrist_roll_joint, right_gripper_right_joint, right_gripper_left_joint]
      links: [right_arm_base_link, right_shoulder_pan_link, right_shoulder_link, right_shoulder_caster_link, right_upper_arm_link, right_elbow_pan_link, right_elbow_flex_link, right_forearm_link, right_wrist_flex_link, right_wrist_roll_link]
    </rosparam>
  </node>
</launch>
