<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pr2_lcgripper_transmission_v0" params=     "side
                                                                gear_reduction gear_efficiency
                                                                screw_efficiency screw_lead
                                                                j0x j0y
                                                                j1x j1y
                                                                p0x p0y
                                                                p1x p1y
                                                                p2x p2y
                                                                p3x p3y
                                                                l0 l1 l2
                                                                p0_radius j1_radius
                                                                thickness
                                                                theta_open theta_closed
                                                                l2g_coeffs_0 l2g_coeffs_1 l2g_coeffs_2 l2g_coeffs_3 l2g_coeffs_4
                                                                g2l_coeffs_0 g2l_coeffs_1 g2l_coeffs_2 g2l_coeffs_3 g2l_coeffs_4
                                                                g2ed_coeffs_0 g2ed_coeffs_1 g2ed_coeffs_2 g2ed_coeffs_3 g2ed_coeffs_4
                                                                ">
    <!-- [lr]_gripper_joint is a fictitious joint, used by transmission for controller gap   -->
    <!-- [lr]_gripper_joint is not attached to any link                                      -->
    <!-- [lr]_gripper_joint position is the gap_size                                         -->
    <!-- [lr]_gripper_joint velocity is the gap linear velocity                              -->
    <!-- [lr]_gripper_joint effort   is the gap linear force                                 -->
    <!-- Please refer to function engineering spreadsheet 090224_link_data.xls for           -->
    <!-- the transmission function.                                                          -->
    <!-- Please refer to mechanism_model/src/pr2_gripper_transmission.cpp for implementation.-->
    <!-- gazebo_mimic_pid is for sim only.                                                   -->
    <transmission type="velo_controller/VeloTransmission" name="${side}_gripper_trans" >
      <actuator       name="${side}_velo_gripper_motor" />
      <gap_joint      name="${side}_gripper_joint"
                      gear_reduction="${gear_reduction}"
                      gear_efficiency="${gear_efficiency}"
                      screw_efficiency="${screw_efficiency}"
                      screw_lead="${screw_lead}"
                      j0x="${j0x}"
                      j0y="${j0y}"
                      j1x="${j1x}"
                      j1y="${j1y}"
                      p0x="${p0x}"
                      p0y="${p0y}"
                      p1x="${p1x}"
                      p1y="${p1y}"
                      p2x="${p2x}"
                      p2y="${p2y}"
                      p3x="${p3x}"
                      p3y="${p3y}"
                      l0="${l0}"
                      l1="${l1}"
                      l2="${l2}"
                      p0_radius="${p0_radius}"
                      j1_radius="${j1_radius}"
                      thickness="${thickness}"
                      theta_open="${theta_open}"
                      theta_closed="${theta_closed}"
                      l2g_coeffs_0="${l2g_coeffs_0}"
                      l2g_coeffs_1="${l2g_coeffs_1}"
                      l2g_coeffs_2="${l2g_coeffs_2}"
                      l2g_coeffs_3="${l2g_coeffs_3}"
                      l2g_coeffs_4="${l2g_coeffs_4}"
                      g2l_coeffs_0="${g2l_coeffs_0}"
                      g2l_coeffs_1="${g2l_coeffs_1}"
                      g2l_coeffs_2="${g2l_coeffs_2}"
                      g2l_coeffs_3="${g2l_coeffs_3}"
                      g2l_coeffs_4="${g2l_coeffs_4}"
                      g2ed_coeffs_0="${g2ed_coeffs_0}"
                      g2ed_coeffs_1="${g2ed_coeffs_1}"
                      g2ed_coeffs_2="${g2ed_coeffs_2}"
                      g2ed_coeffs_3="${g2ed_coeffs_3}"
                      g2ed_coeffs_4="${g2ed_coeffs_4}"
                      />
      <!-- if a gazebo joint exists as [l|r]_gripper_joint, use this tag to have
           gripper transmission apply torque directly to prismatic joint
           this should be the default behavior in diamondback, deprecating this flag -->
      <use_simulated_gripper_joint/> 
      <!-- set passive joint angles so things look nice in rviz -->
      <passive_joint  name="${side}_gripper_l_finger_joint"     />
      <passive_joint  name="${side}_gripper_r_finger_joint"     />
      <passive_joint  name="${side}_gripper_r_finger_tip_joint" />
      <passive_joint  name="${side}_gripper_l_finger_tip_joint" />
      <!-- screw joint to capture gripper "dynamics" -->
      <simulated_actuated_joint name="${side}_gripper_motor_screw_joint"
                                passive_actuated_joint="${side}_gripper_motor_slider_joint"
                                simulated_reduction="20.0"   />
    </transmission>
  </xacro:macro>


</robot>
