# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_rho
0.default= 1
0.type= int
0.desc=The rho value for Hough transformation. Range: 1 to 5
1.name= ~h_threshold
1.default= 50
1.type= int
1.desc=Threshold to use for Hough transformation. Range: 0 to 255
2.name= ~h_min_length
2.default= 100
2.type= int
2.desc=Minimum length of a line for Hough transformation. Range: 1 to 640
3.name= ~channel
3.default= 0
3.type= int
3.desc=Channel to use for conversion to grayscale. Range: 0 to 2
4.name= ~output_image
4.default= True
4.type= bool
4.desc=Turn on this setting to output the grayscale image with lines and intersections super-imposed. 
}
}
# End of autogenerated section. You may edit below.
