\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~h_rho" : \b [int] The rho value for Hough transformation. min: 1, default: 1, max: 5
- \b "~h_threshold" : \b [int] Threshold to use for Hough transformation. min: 0, default: 50, max: 255
- \b "~h_min_length" : \b [int] Minimum length of a line for Hough transformation. min: 1, default: 100, max: 640
- \b "~channel" : \b [int] Channel to use for conversion to grayscale. min: 0, default: 0, max: 2
- \b "~output_image" : \b [bool] Turn on this setting to output the grayscale image with lines and intersections super-imposed. min: False, default: True, max: True

