digraph G {
"/map" -> "/odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.217 Hz\nMost recent transform: 0.161 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/base_laser_link"[label="Broadcaster: /laser_to_base\nAverage rate: 20.186 Hz\nMost recent transform: 0.088 sec old \nBuffer length: 4.607 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 6.718 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 5.359 sec\n"];
"/world_joint" -> "/base_footprint"[label="Broadcaster: /quaternion_bc\nAverage rate: 10.207 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.605 sec\n"];
"/base_link" -> "/inner_torso_bottom_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/kinect_base_link" -> "/kinect_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/head_tilt_link" -> "/kinect_base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/bl_base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/bl_caster_link" -> "/bl_wheel_motor_block_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/wheel_linear_actuator_link" -> "/bl_anchor_rod_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/br_base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/br_caster_link" -> "/br_wheel_motor_block_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/wheel_linear_actuator_link" -> "/br_anchor_rod_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/fl_base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/fl_caster_link" -> "/fl_wheel_motor_block_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/wheel_linear_actuator_link" -> "/fl_anchor_rod_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/fr_base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/fr_caster_link" -> "/fr_wheel_motor_block_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/wheel_linear_actuator_link" -> "/fr_anchor_rod_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/head_pan_link" -> "/head_side_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/top_neck_link" -> "/head_pan_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/hokuyo_mount_link" -> "/hokuyo_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/hokuyo_torso_link" -> "/hokuyo_mount_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/hokuyo_torso_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/hokuyo_tilt_mount_link" -> "/hokuyo_tilt_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/lidar_base_link" -> "/hokuyo_tilt_mount_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/lidar_tilt_link" -> "/lidar_base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/inner_torso_bottom_link" -> "/inner_torso_top_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/kinect_link" -> "/kinect_depth_frame"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/kinect_depth_frame" -> "/kinect_depth_optical_frame"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/kinect_link" -> "/kinect_rgb_frame"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/kinect_rgb_frame" -> "/kinect_rgb_optical_frame"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/head_side_link" -> "/head_tilt_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_arm_shelf_link" -> "/left_shoulder_pan_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/top_shelf_link" -> "/left_arm_shelf_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/bottom_outer_torso_link" -> "/top_shelf_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/left_shoulder_link" -> "/left_shoulder_caster_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/left_shoulder_pan_link" -> "/left_shoulder_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/neck_link" -> "/lidar_bar_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/top_shelf_link" -> "/neck_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/lidar_bar_link" -> "/lidar_tilt_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_arm_shelf_link" -> "/right_shoulder_pan_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/top_shelf_link" -> "/right_arm_shelf_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/right_shoulder_link" -> "/right_shoulder_caster_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/right_shoulder_pan_link" -> "/right_shoulder_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/kinect_base_link" -> "/standoff1_kinect_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/kinect_base_link" -> "/standoff2_kinect_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/neck_link" -> "/top_neck_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/torso_link" -> "/bottom_outer_torso_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/inner_torso_bottom_link" -> "/torso_lift_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.217 Hz\nMost recent transform: -0.364 sec old \nBuffer length: 4.600 sec\n"];
"/torso_lift_link" -> "/torso_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/bl_wheel_motor_block_link" -> "/bl_wheel_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.211 Hz\nMost recent transform: 0.177 sec old \nBuffer length: 4.413 sec\n"];
"/br_wheel_motor_block_link" -> "/br_wheel_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.211 Hz\nMost recent transform: 0.177 sec old \nBuffer length: 4.413 sec\n"];
"/fl_wheel_motor_block_link" -> "/fl_wheel_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.211 Hz\nMost recent transform: 0.177 sec old \nBuffer length: 4.413 sec\n"];
"/fr_wheel_motor_block_link" -> "/fr_wheel_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 5.211 Hz\nMost recent transform: 0.177 sec old \nBuffer length: 4.413 sec\n"];
"/left_elbow_flex_link" -> "/left_forearm_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_elbow_pan_link" -> "/left_elbow_flex_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_upper_arm_link" -> "/left_elbow_pan_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/left_wrist_roll_link" -> "/left_gripper_left_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_wrist_flex_link" -> "/left_wrist_roll_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_wrist_roll_link" -> "/left_gripper_right_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_forearm_link" -> "/left_wrist_flex_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_elbow_flex_link" -> "/right_forearm_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_elbow_pan_link" -> "/right_elbow_flex_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_upper_arm_link" -> "/right_elbow_pan_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/right_wrist_roll_link" -> "/right_gripper_left_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_wrist_flex_link" -> "/right_wrist_roll_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_wrist_roll_link" -> "/right_gripper_right_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/right_forearm_link" -> "/right_wrist_flex_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 3.636 Hz\nMost recent transform: 0.187 sec old \nBuffer length: 4.401 sec\n"];
"/left_shoulder_caster_link" -> "/left_lower_linear_actuator_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/left_lower_linear_actuator_link" -> "/left_upper_linear_actuator_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/left_shoulder_link" -> "/left_upper_arm_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/right_shoulder_caster_link" -> "/right_lower_linear_actuator_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/right_lower_linear_actuator_link" -> "/right_upper_linear_actuator_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/right_shoulder_link" -> "/right_upper_arm_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 1.387 Hz\nMost recent transform: 0.761 sec old \nBuffer length: 3.605 sec\n"];
"/base_link" -> "/base_laser"[label="Broadcaster: /transform_configuration\nAverage rate: 1.997 Hz\nMost recent transform: 0.758 sec old \nBuffer length: 1.001 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/bl_caster_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/wheel_linear_actuator_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/br_caster_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/fl_caster_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/fr_caster_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1358739156.901"[ shape=plaintext ] ;
 }->"/world_joint";
}