Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 546
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_outer_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_side_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          inner_torso_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inner_torso_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_shelf_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neato_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_shelf_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          standoff1_kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          standoff2_kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_shelf_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: true
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm_and_torso
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_outer_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_anchor_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_push_rod_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_motor_block_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_side_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          inner_torso_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          inner_torso_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_shelf_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neato_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_shelf_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          standoff1_kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          standoff2_kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_shelf_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.284796
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.30676
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1207
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000030d0000046cfc0200000005fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000028000001a60000019b00fffffffb000000100044006900730070006c00610079007301000001d4000002c0000000e600fffffffb0000000800480065006c00700000000342000000bb0000007a00fffffffb0000000a0056006900650077007300000003b0000000b0000000be00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000000004110000046c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 85
  Y: 24
