<launch>

    <node pkg="wubble_controllers" type="ax12_to_pr2_state_msgs.py" name="ax12_to_pr2" />

    <node name="wubble_head_action" pkg="wubble_actions" type="wubble_head_action.py" output="screen">
        <remap from="/head_pan_controller/state" to="/head_pan_controller/state_pr2_msgs"/>
        <remap from="/head_tilt_controller/state" to="/head_tilt_controller/state_pr2_msgs"/>
    </node>
    
    <node name="laser_action" pkg="wubble_actions" type="hokuyo_laser_action.py" output="screen">
        <remap from="/laser_tilt_controller/state" to="/laser_tilt_controller/state_pr2_msgs"/>
    </node>

    <node name="smart_arm_ik_service" pkg="smart_arm_kinematics" type="smart_arm_ik_service" output="screen" />
    <node name="smart_arm_action" pkg="wubble_actions" type="smart_arm_action.py" output="screen">
        <remap from="/shoulder_pan_controller/state" to="/shoulder_pan_controller/state_pr2_msgs"/>
        <remap from="/shoulder_tilt_controller/state" to="/shoulder_tilt_controller/state_pr2_msgs"/>
        <remap from="/elbow_tilt_controller/state" to="/elbow_tilt_controller/state_pr2_msgs"/>
        <remap from="/wrist_rotate_controller/state" to="/wrist_rotate_controller/state_pr2_msgs"/>
    </node>
    
    <node name="smart_arm_gripper_action" pkg="wubble_actions" type="smart_arm_gripper_action.py" output="screen" >
        <remap from="/finger_left_controller/state" to="/finger_left_controller/state_pr2_msgs"/>
        <remap from="/finger_right_controller/state" to="/finger_right_controller/state_pr2_msgs"/>
    </node>
    
    <node name="erratic_base_action" pkg="wubble_actions" type="erratic_base_action.py" output="screen" />

</launch>
